<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="mil.afrl.discoverylab.sate13.rippleandroid"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk
            android:minSdkVersion="11"
            android:targetSdkVersion="17"/>

    <uses-permission android:name="android.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <uses-feature
            android:name="android.hardware.location"
            android:required="false"/>
    <uses-feature
            android:name="android.hardware.location.network"
            android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps"/>
    <uses-feature
            android:name="android.hardware.wifi"
            android:required="false"/>
    <uses-feature
            android:glEsVersion="0x00020000"
            android:required="true"/>


    <application
            android:allowBackup="true"
            android:icon="@drawable/logo_square_style_small"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
            android:name=".RippleApp">
        <uses-library android:name="com.google.android.maps"/>

        <activity
                android:name=".MainActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".PrefsActivity"
                android:theme="@android:style/Theme.Black.NoTitleBar" />

        <service
                android:name=".data.service.RippleRequestService"
                android:exported="false"/>

        <provider
                android:name="mil.afrl.discoverylab.sate13.rippleandroid.data.provider.RippleProvider"
                android:authorities="mil.afrl.discoverylab.sate13.rippleandroid.data.provider.RippleProvider" />

        <!-- API Key -->
        <meta-data
                android:name="com.google.android.maps.v2.API_KEY"
                android:value="@string/google_map_api_key"/>

    </application>

</manifest>
