<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="headingfontblack" parent="@android:style/TextAppearance.Large">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#010101</item>
        <item name="android:typeface">serif</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="bodyfontblack" parent="@android:style/TextAppearance.Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#010101</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="bodyfontgray" parent="@android:style/TextAppearance.Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:padding">5dp</item>
    </style>

</resources>
